[33mcommit 470b3bb6a7a12eecfb9968769e514bfa4a6a70fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ameer N <ameermahmood98@hotmail.com>
Date:   Sun Nov 29 02:10:48 2020 +0000

    committ

[33mcommit 0e1806ef36a2a314ab466eeb9ede2d1652f282af[m
Author: Ameer N <ameermahmood98@hotmail.com>
Date:   Thu Nov 26 05:27:45 2020 +0000

    commit

[33mcommit d75aba7b1ab3eca322739399208a2245aff1beda[m
Author: Ameer N <ameermahmood98@hotmail.com>
Date:   Thu Nov 5 19:33:01 2020 +0000

    commit

[33mcommit d13269c191747023ce8c1ecf4109d35cb28a1030[m
Author: Ameer N <ameermahmood98@hotmail.com>
Date:   Tue Oct 27 18:59:12 2020 +0000

    commit

[33mcommit ca00766ca1f8424537df7c92eba6c8cb9237a253[m
Author: Ameer N <ameermahmood98@hotmail.com>
Date:   Tue Oct 27 18:18:36 2020 +0000

    commit

[33mcommit c3cd33889cd51c9940e4ea5bce3566209ee0a79b[m
Author: Ameer N <ameermahmood98@hotmail.com>
Date:   Tue Oct 27 18:13:13 2020 +0000

    new quiz

[33mcommit 5c254df03517e889629f9fa24f096ff390c596c4[m
Author: Ameer N <ameermahmood98@hotmail.com>
Date:   Tue Oct 27 18:06:39 2020 +0000

    update

[33mcommit e1cb3670b0e099eacbd448c02509933c63fadf8e[m
Author: Ameer N <ameermahmood98@hotmail.com>
Date:   Thu Oct 22 18:45:03 2020 +0000

    commit

[33mcommit e510d6183e9635caea632e14a53c06730caac243[m
Author: Ameer Naqvi <66036438+naq988@users.noreply.github.com>
Date:   Thu Oct 22 13:02:55 2020 -0500

    Create readme.md

[33mcommit e9165e6dbb759cc2a03ca88964bbed9e9cbbf0b5[m
Author: Ameer Naqvi <66036438+naq988@users.noreply.github.com>
Date:   Thu Oct 22 12:52:27 2020 -0500

    Create grocery-store-app

[33mcommit 05ff6da7ad0d4cb918bfe7724ebb9396716b940d[m
Author: Ameer N <ameermahmood98@hotmail.com>
Date:   Tue Sep 29 19:44:11 2020 +0000

    we added the exercise files.

[33mcommit f35a40136410fff23de0923b3a35a118804d8b9a[m
Author: Ameer N <ameermahmood98@hotmail.com>
Date:   Sat Sep 26 01:32:25 2020 +0000

    added assignments and new files.

[33mcommit acbf42b70ca21142ca2bb30a70bacafd6548c8a9[m
Author: naq988 <66036438+naq988@users.noreply.github.com>
Date:   Tue Sep 22 13:43:22 2020 -0500

    Create newfile.md

[33mcommit 902ad483806e06b4b7a959f523cb5d73e96d9d65[m
Author: Ameer N <ameermahmood98@hotmail.com>
Date:   Tue Sep 22 17:51:17 2020 +0000

    THIS IS THE COMMIT YOU ARE LOOKING FOR!
